.clear-fixed {
    width: 100%;
    margin-bottom: 16px;
    &::after {
        content: '';
        display: block; 
        height: 0; 
        clear: both; 
        visibility: hidden;
    }
    
}
.form-box {
    float: left;
}